<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lang_bg_main"
    tools:context=".ui.prelogin.LanguageFragment">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="@dimen/_37sdp"
        android:layout_height="@dimen/_37sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:contentDescription="Back"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_confirm_selection"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/bg_circle_icon_btn"
        android:contentDescription="Confirm Selection"
        android:src="@drawable/ic_check_mark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/select_language"
        android:textColor="@color/lang_text_title"
        android:textSize="@dimen/_26ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_confirm_selection"
        app:layout_constraintStart_toStartOf="@+id/btn_back"
        app:layout_constraintTop_toBottomOf="@+id/btn_back" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/choose_your_preferred_language"
        android:textColor="@color/lang_text_subtitle"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <EditText
        android:id="@+id/et_search_language"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/bg_lang_card_unselected"
        android:drawablePadding="@dimen/_8sdp"
        android:hint="@string/search_language"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:textColor="@color/lang_text_unselected"
        android:textColorHint="@color/lang_text_subtitle"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_language_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_50sdp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/et_search_language"
        app:layout_constraintStart_toStartOf="@+id/et_search_language"
        app:layout_constraintTop_toBottomOf="@+id/et_search_language"
        tools:listitem="@layout/item_language_card" />

</androidx.constraintlayout.widget.ConstraintLayout>