<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/media_bg_canvas"
    tools:context=".ui.review.AudioPreviewFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_player_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:paddingHorizontal="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_player_back"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_player_filename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_bold"
            android:maxLines="1"
            android:textColor="@color/figma_dark_text"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_player_help"
            app:layout_constraintStart_toEndOf="@+id/btn_player_back"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Audio-3554544...." />

        <ImageButton
            android:id="@+id/btn_player_help"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_help_question"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_artwork_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_24sdp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/_28sdp"
        app:cardElevation="@dimen/_1sdp"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintTop_toBottomOf="@+id/layout_player_toolbar"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_85sdp"
                android:src="@drawable/ic_play_preview" />

            <TextView
                android:id="@+id/tv_audio_meta_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/inter_bold"
                android:text="Mp3 Song"
                android:textColor="@color/player_text_dark_green"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/inter_regular"
                android:text="High Quality Audio"
                android:textColor="@color/figma_dark_text"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_player_timeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:paddingHorizontal="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@+id/card_artwork_container">

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/audio_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="30"
            android:progressDrawable="@drawable/layer_player_seekbar_track"
            android:thumb="@drawable/shape_player_seekbar_thumb"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_playback_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:paddingHorizontal="@dimen/_40sdp"
        app:layout_constraintTop_toBottomOf="@+id/layout_player_timeline">

        <ImageView
            android:id="@+id/btn_player_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back_arrow_audio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/figma_forest_green" />

        <ImageView
            android:id="@+id/btn_player_play_pause_container"
            android:layout_width="@dimen/_54sdp"
            android:layout_height="@dimen/_54sdp"
            android:background="@drawable/ic_pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_player_next"
            app:layout_constraintStart_toEndOf="@+id/btn_player_prev"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/btn_player_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_next_arrow_audio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_speed_deck"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_34sdp"
        android:layout_marginTop="@dimen/_24sdp"
        app:cardBackgroundColor="@color/speed_btn_bg_unselected"
        app:cardCornerRadius="@dimen/_18sdp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_playback_controls"
        app:strokeColor="@color/guide_step_line"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_4sdp">

            <TextView
                android:id="@+id/btn_speed_1x"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_26sdp"
                android:background="@drawable/bg_solid_forest_green_btn"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:text="1×"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_speed_15x"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_26sdp"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:text="1.5×"
                android:textColor="@color/speed_btn_text_dark"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/btn_speed_2x"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_26sdp"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:text="2×"
                android:textColor="@color/speed_btn_text_dark"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_player_footer_deck"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_54sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/_28sdp"
        app:cardElevation="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/btn_action_resend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_send_navigation"
                    app:tint="@color/figma_forest_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Resend"
                    android:textColor="@color/action_footer_text"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_action_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_share"
                    app:tint="@color/figma_forest_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Share"
                    android:textColor="@color/action_footer_text"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_action_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_trash_bin_red"
                    app:tint="@color/action_delete_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Delete"
                    android:textColor="@color/action_delete_red"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>