<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dash_bg_main"
    tools:context=".ui.afterlogin.WARecoveryFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/container_bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_16sdp">


            <androidx.cardview.widget.CardView
                android:id="@+id/card_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="@dimen/_4sdp"
                app:cardMaxElevation="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/container_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_72sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_12sdp">

                    <!-- Premium Crown Icon -->
                    <ImageView
                        android:id="@+id/iv_crown_icon"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:contentDescription="Premium Status Logo Indicator"
                        android:src="@drawable/ic_premium" />

                    <!-- App Title Text -->
                    <TextView
                        android:id="@+id/tv_toolbar_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_bold"
                        android:letterSpacing="0.05"
                        android:text="WA Recovery"
                        android:textColor="@color/dash_text_title"
                        android:textSize="@dimen/_17ssp" />

                    <!-- Language Selection Button -->
                    <ImageButton
                        android:id="@+id/btn_language_selector"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@drawable/ic_languages"
                        android:contentDescription="Language Screen Route Button" />

                    <!-- Settings Button -->
                    <ImageButton
                        android:id="@+id/btn_settings"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:background="@android:color/transparent"
                        android:contentDescription="Settings Access Control"
                        android:src="@drawable/ic_setting" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/tv_section_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:fontFamily="@font/inter_semibold"
                android:text="Recover Data"
                android:textColor="@color/dash_text_title"
                android:textSize="@dimen/_12ssp"
                android:lineHeight="@dimen/_20sdp"
                android:paddingHorizontal="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_toolbar" />

            <TextView
                android:id="@+id/tv_section_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/inter_regular"
                android:text="Select category to scan and restore"
                android:textColor="@color/dash_text_subtitle"
                android:textSize="@dimen/_10ssp"
                android:paddingHorizontal="@dimen/_12sdp"
                android:lineHeight="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_section_title" />

            <GridLayout
                android:id="@+id/grid_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:columnCount="2"
                android:rowCount="4"
                android:paddingHorizontal="@dimen/_12sdp"
                android:useDefaultMargins="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_section_subtitle">

                <!-- 1. MESSAGE -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_messages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:background="@drawable/bg_message_card"
                    android:padding="@dimen/_16sdp">

                    <View
                        android:id="@+id/icon_bg_msg"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:background="@drawable/bg_icon_circle_message"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/lbl_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Message"
                        android:textColor="@color/dash_text_title"
                        android:textSize="@dimen/_13ssp"
                        android:lineHeight="@dimen/_18sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/icon_bg_msg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text="Chat history"
                        android:textColor="@color/dash_text_subtitle"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_msg" />

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:contentDescription="Nav"
                        android:src="@drawable/ic_arrow_forward"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/card_message_accent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 2. PHOTO (With Badge) -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_photos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:background="@drawable/bg_photo_card"
                    android:padding="@dimen/_16sdp">

                    <View
                        android:id="@+id/icon_bg_photo"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:background="@drawable/bg_circle_icon_btn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/lbl_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Photo"
                        android:textColor="@color/dash_text_title"
                        android:textSize="@dimen/_13ssp"
                        android:lineHeight="@dimen/_18sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/icon_bg_photo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text="Images &amp; pics"
                        android:textColor="@color/dash_text_subtitle"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_photo" />

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:contentDescription="Nav"
                        android:src="@drawable/ic_arrow_forward"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/card_photo_accent" />

                    <TextView
                        android:id="@+id/badge_photo_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="4335"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 3. VIDEO (With Badge) -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_videos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:background="@drawable/bg_card_video"
                    android:padding="@dimen/_16sdp">

                    <View
                        android:id="@+id/icon_bg_video"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:background="@drawable/bg_icon_circle_video"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/lbl_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Video"
                        android:textColor="@color/dash_text_title"
                        android:textSize="@dimen/_13ssp"
                        android:lineHeight="@dimen/_18sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/icon_bg_video" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text="MP4 &amp; media"
                        android:textColor="@color/dash_text_subtitle"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_video" />

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:contentDescription="Nav"
                        android:src="@drawable/ic_arrow_forward"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/card_video_accent" />

                    <TextView
                        android:id="@+id/badge_video_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="12"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 4. GIF -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_gifs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:background="@drawable/bg_card_gif"
                    android:padding="@dimen/_16sdp">

                    <View
                        android:id="@+id/icon_bg_gif"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:background="@drawable/bg_icon_circle_gif"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/lbl_gif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/inter_bold"
                        android:text="GIF"
                        android:textColor="@color/dash_text_title"
                        android:textSize="@dimen/_13ssp"
                        android:lineHeight="@dimen/_18sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/icon_bg_gif" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text="Animations"
                        android:textColor="@color/dash_text_subtitle"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_gif" />

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:contentDescription="Nav"
                        android:src="@drawable/ic_arrow_forward"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/card_gif_accent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 5. STICKER -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_stickers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:background="@drawable/bg_card_sticker"
                    android:padding="@dimen/_16sdp">

                    <View
                        android:id="@+id/icon_bg_sticker"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:background="@drawable/bg_icon_circle_sticker"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/lbl_sticker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Sticker"
                        android:textColor="@color/dash_text_title"
                        android:textSize="@dimen/_13ssp"
                        android:lineHeight="@dimen/_18sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/icon_bg_sticker" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text="Custom packs"
                        android:textColor="@color/dash_text_subtitle"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_sticker" />

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:contentDescription="Nav"
                        android:src="@drawable/ic_arrow_forward"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/card_sticker_accent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 6. AUDIO -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_audio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:background="@drawable/bg_card_audio"
                    android:padding="@dimen/_16sdp">

                    <View
                        android:id="@+id/icon_bg_audio"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:background="@drawable/bg_icon_circle_audio"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/lbl_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Audio"
                        android:textColor="@color/dash_text_title"
                        android:textSize="@dimen/_13ssp"
                        android:lineHeight="@dimen/_18sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/icon_bg_audio" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text="Music files"
                        android:textColor="@color/dash_text_subtitle"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_audio" />

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:contentDescription="Nav"
                        android:src="@drawable/ic_arrow_forward"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/card_audio_accent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 7. VOICE -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_voice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:background="@drawable/bg_card_voice"
                    android:padding="@dimen/_16sdp">

                    <View
                        android:id="@+id/icon_bg_voice"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:background="@drawable/bg_icon_circle_voice"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/lbl_voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Voice"
                        android:textColor="@color/dash_text_title"
                        android:textSize="@dimen/_13ssp"
                        android:lineHeight="@dimen/_18sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/icon_bg_voice" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text="Voice notes"
                        android:textColor="@color/dash_text_subtitle"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_voice" />

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:contentDescription="Nav"
                        android:src="@drawable/ic_arrow_forward"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/card_voice_accent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 8. DOCUMENTS -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_documents"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:background="@drawable/bg_card_documents"
                    android:padding="@dimen/_16sdp">

                    <View
                        android:id="@+id/icon_bg_docs"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:background="@drawable/ic_document_file"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/lbl_docs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Documents"
                        android:textColor="@color/dash_text_title"
                        android:textSize="@dimen/_13ssp"
                        android:lineHeight="@dimen/_18sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/icon_bg_docs" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text="PDFs &amp; Word"
                        android:textColor="@color/dash_text_subtitle"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_docs" />

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:contentDescription="Nav"
                        android:src="@drawable/ic_arrow_forward"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/card_docs_accent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </GridLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_pro_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_pro_banner"
                android:padding="@dimen/_14sdp"
                android:paddingHorizontal="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/grid_categories">

                <TextView
                    android:id="@+id/tv_pro_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Deep Scan Pro"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/btn_upgrade_pro"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/inter_regular"
                    android:text="Recover older deleted files"
                    android:textColor="#94A3B8"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toStartOf="@+id/btn_upgrade_pro"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pro_title" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_upgrade_pro"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_34sdp"
                    android:background="@drawable/bg_pro_btn"
                    android:fontFamily="@font/inter_bold"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:text="Upgrade"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_58sdp"
        android:layout_margin="@dimen/_12sdp"
        android:background="@drawable/bg_bottom_nav_container"
        android:padding="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_tab_wa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_bottom_nav_active_pill"
            app:layout_constraintEnd_toStartOf="@+id/btn_tab_business"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_nav_wa"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:contentDescription="WA Link Tab"
                    android:src="@drawable/ic_whatsapp" />

                <TextView
                    android:id="@+id/tv_nav_wa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/inter_bold"
                    android:text="WA Recovery"
                    android:textColor="@color/card_message_accent"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_tab_business"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/btn_tab_wa">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_nav_business"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:contentDescription="Business Tab Link"
                    android:src="@drawable/ic_whatsapp_business" />

                <TextView
                    android:id="@+id/tv_nav_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Business"
                    android:textColor="@color/dash_nav_inactive_text"
                    android:textSize="@dimen/_9ssp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>